<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color:lavenderblush ;
            display: flex;
            flex-wrap: wrap;
            height: 50rem;
            align-items: center;
            /* this is for vertical alignment */
            justify-content: space-between;
            /* this is for horizontal alignment */
        }
        .box1{
            background-color: aqua;
            height: 200px;
            width: 200px;    
        }
        .box2{
            background-color: skyblue;
            height: 200px;
            width: 200px;
        }
        .box3{
            background-color: blue;
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <h1>CSS Flexbox</h1>
    <div class="flex-container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>
<!-- inline(height nd width isn't applied and if there's no text then it disappears) and inlineblock difference 
 inline block isn't gud as the interface isn't user managebility and alignment isn't possible-->